
$color-gray-light: #F7F7F7
$brown-color-light: #BA8554
$brown-color-dark: #A14F03
$color-grey: #777777
$color-black: #000

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto'
  font-weight: 400
  color: $color-gray-light
  font-size: 16px 
  letter-spacing: 2px
  padding: 50px
  background-color: white
  .container
    background-color: $color-gray-light
    .header
      height: 95vh
      background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('../img/header-background.jpg') center / cover no-repeat 
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
