header
  background-color: rgba($color-white, 0.7)
  position: fixed
  top: 0
  left: 0
  z-index: 8
  width: 100%
  height: 6rem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 5rem
  box-shadow:$box-shadow
.header__top
    display: flex
    align-items: center
    img
      padding-right: 1rem  

