@use "../abstractions/variables.sass"  as *

.adventure-card
  padding: 2.5rem
  background-color: $color-white 
  border-radius: .5rem
  box-shadow: $box-shadow
  text-align: center
  transition: .3s all  
  &:hover
    transform: translateY(-1.5rem) 
  &__icon
    font-size: 6rem
    background: linear-gradient(90deg, rgba($brown-color-light, 0.7), rgba($brown-color-dark, 0.7) )
    -webkit-background-clip: text
    color: transparent
    display: inline-block