.bg-video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -2
  will-change: transform
  object-fit: cover

.bg-gradient
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(90deg, rgba($brown-color-light, 0.6), rgba($color-black, 0.6))
  z-index: -1
  pointer-events: none
  mix-blend-mode: multiply
