.btn-text
  &:link, &:visited
    display: inline-block
    font-size: $font-size-paragraph
    letter-spacing: 0.2rem
    text-decoration: none
    font-weight: 700
    color: $brown-color-dark
    padding: 1rem
    border-bottom: 1px solid $brown-color-dark
    position: relative
    overflow: hidden
    z-index: 1
    transition: color 0.3s ease
    &::before 
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 0
      background: $brown-color-dark
      transition: height 0.3s ease
      z-index: -1
    &:hover 
      color: white 
      box-shadow: $box-shadow
      &::before 
        height: 100%
