//компонент кнопки
.btn
  &, &:link, &:visited
    @include style-link($color-grey)
    padding: 1.5rem 4rem
    border-radius: 5rem
    background: $color-white
    transition: all .3s
    position: relative
    font-size: 2rem
    box-shadow: $box-shadow
    border: none
    &:hover
      transform: translateY(-0.3rem)
      box-shadow: $box-shadow
      &::after
          opacity: 0
          transform: scaleX(1.5) scaleY(1.7)
    &:active
      transform: translateY(-0.2rem)
      box-shadow: $box-shadow
    &::after
      content: ""
      background: $color-white
      width: 100%
      height: 100%
      border-radius: 5rem
      display: inline-block
      position: absolute
      top: 0
      left: 0    
      z-index: -1
      transition: all .5s
  &_animated
    animation: btnToUp .5s ease-out .7s
.btn__brown
  &, &:link, &:visited
    background: $brown-color-dark
    color: $color-white
    &:hover
    &::after
      background: $brown-color-light