.composition
  position: relative
  &__photo
    width: 55%
    box-shadow: $box-shadow
    border-radius: .5rem
    position: absolute
    transition: all .2s
    &_n1
      top: 0
      left: 0m
    &_n2
      top: 2rem
      right: 0
    &_n3
      top: 15rem
      left: 15rem
    &:hover
      transform: scale(1.1)
      z-index: 2
  &:hover &__photo:not(:hover)
    transform: scale(.95)

