.nav__list
  list-style: none
  display: flex
  align-items: center
  li
    &:not(:last-child)
      padding-right: 3rem
    a
      &:link, &:visited
        text-transform: uppercase
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 300px
        display: inline-block
        transition: .5s
      &:active
      &:hover
        transform: rotate(3deg) scale(1.1)
        color: $brown-color-dark
        text-shadow: $text-shadow
        
.nav__list-blue
  color: $blue-color-dark
.nav__list-gray
  color: $color-grey
