.reviews-card
  width: 75%
  box-shadow: $box-shadow
  background: rgba($color-white,0.75 )
  margin: 0 auto
  padding: 6rem
  transform: skewX(13deg)
  & > *
    transform: skewX(-13deg)
  &__box
  &__img
    position: relative
    width: 15rem
    height: 15rem
    float: left
    border-radius: 100rem
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    img
      height: 100%
      transform: scale(1.2)
      transition: .5s all
  &__name
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -20%)
    text-align: center
    font-size: 2rem
    letter-spacing: .2rem
    font-weight: 400
    color: $color-white
    opacity: 0
    transition: .5s all
  &:hover &__name
    transform: translate(-50%, -50%)
    opacity: 1
  &:hover img
    transform: scale(1)
    filter: blur(3px) brightness(75%)


