.card-tour
  height: 50rem
  perspective: 150rem
  -moz-perspective: 150rem
  position: relative
  &__side
    // text-align: center
    height: 52rem
    transition: .7s all ease-out
    background-color: $color-white
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    box-shadow: $box-shadow
    border-radius: .3rem 
    overflow: hidden
    &_front
      background-color: $color-white  
    &_back
      background: linear-gradient(120deg, $brown-color-light, $brown-color-dark )
      transform: rotateY(180deg)
  &:hover &__side_front
    transform: rotateY(-180deg)
  &:hover &__side_back
    transform: rotateY(0deg)
  &__img
    background-blend-mode: hard-light
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    height: 24.5rem
    &_1
      background: $brown-color-light url('../img/card-1.jpg') center / cover no-repeat
    &_2
       background: $brown-color-light url('../img/card-2.jpg') center / cover no-repeat
    &_3
       background: $brown-color-light url('../img/card-3.jpg') center / cover no-repeat
  &__title
    font-size: 2.8rem
    letter-spacing: .2rem
    font-weight: lighter
    text-transform: uppercase
    color: $color-white
    position: absolute
    top: 20rem
    right: 0
  &__span
    background: linear-gradient(90deg, $brown-color-light, $brown-color-dark)
    padding: 1rem 2rem
    &_1
    &_2
      position: absolute
      top: 3.4rem
      right: 0
  &__description
    ul
      text-align: center
      list-style: none
      margin: 0 auto
      width: 75%
      
      li
        text-decoration: underline
        text-underline-position: under
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        color: $color-grey
        &:not(:last-child)
          margin-bottom: 2rem
  &__backSide-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__text
    margin-bottom: 8rem
    letter-spacing: .2rem
    text-transform: uppercase
    text-align: center
    color: $color-white
    &_1
      font-size: $font-size-paragraph
      font-weight: 300        
    &_2
      font-size: 6rem
      font-weight: 500        
