*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box
  
html
  font-size: 62.5%

body  
  background-color: $color-white
ul
  list-style: none
a
  text-decoration: none
.container
  background-color: #F7F7F7
  position: relative
  padding: 6rem
  z-index: 0
