
body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: $font-size-paragraph
  letter-spacing: .2rem
  overflow-x: hidden

.title-first
  color: $color-white
    
  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    color: $color-white
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 1.7s
    animation-delay: 1s
    backface-visibility: hidden

  &__secondary
    display: block
    font-weight: 100
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: RightToLeft
    animation-duration: 1.7s
    animation-delay: 1s
    backface-visibility: hidden
    margin-bottom: 6.5rem

.title-secondary
  font-size: $font-size-h2
  letter-spacing: 1rem
  text-transform: uppercase
  font-weight: 800
  background: linear-gradient(90deg, rgba($brown-color-light, 0.7) 0.03%, rgba($brown-color-dark, 0.7) 99.94%)
  -webkit-background-clip: text
  color: transparent
  transition: all .4s
  backface-visibility: hidden
  &:hover
    transform: skewY(2deg) skewX(15deg) scale(1.1)
    text-shadow: $text-shadow

.title-third
  font-size: $font-size-h3
  letter-spacing: .2rem
  text-transform: uppercase
  font-weight: 700
  color: $color-grey

.paragraph
  font-size: $font-size-paragraph
  letter-spacing: .2rem
  font-weight: 400
  color: $color-grey
