.section-header
  position: relative
  height: 95vh
  background: url('../img/header-background.jpg') center / cover no-repeat 
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)


  &__box
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

.section-about
  padding-top:  8rem
  margin-bottom: 20rem

.section-adventure
  padding: 21rem 0
  background: url('../img/section-adventure.jpg') center / cover no-repeat 
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
  backface-visibility: hidden


.section-reviews
  position: relative
  padding: 8rem 0rem

.section-form
  padding: 10rem
  background: linear-gradient(90deg, $brown-color-light, $brown-color-dark)
