@mixin style-link($color)
    color: $color
    display: inline-block
    text-decoration: none
    text-transform: uppercase

@mixin clearFix
    &::after
        content: ""
        display: table
        clear: both

@mixin gridColumn($quantity, $columns)
        width: calc(#{$quantity} * ((100% - (#{$columns} - 1) * #{$grid-gap}) / #{$columns}) + (#{$quantity} - 1) * #{$grid-gap})
        float: left
        &:not(:last-child)
                margin-right: $grid-gap

