//Цвет текста
$color-grey: #777777

//Основные цвета сайта
$brown-color-light: #BA8554
$brown-color-dark: #A14F03

//Черный и белый цвет
$color-black: #000
$color-white: #ffffff

//Падающая тень кнопки
$box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3))

//Настройки grid-сетки
$grid-width: 144rem
$margin-vertical-big: 8rem
$grid-gap: 6rem